<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prosimo | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./logo-blankbg.png">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <img class="banner-img" src='./Prosimo-Logo.png' border='0' alt='promiso_banner' display="block" magin-left="auto" margin-right="auto" width="100%"/></a>
            </div>
            <br>
            <br>
            <form class="m-t" role="form" action="index.html">
                <div class="form-group">
                    <input type="email" class="form-control" id="username" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" required="">
                </div>
                <button type="button" class="btn btn-primary block full-width m-b"onclick="myLogin()">Login</button>

                <p class="text-muted text-center"><small>Do not have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>
            </form>
            <p class="m-t"> <small>All rights reserved to Prosimo &copy; 2018</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/cookie.js"></script>

</body>

</html>

<script>

    function myLogin() {
        if ($('#username').val() == "") {
          $.bootstrapGrowl("Enter email", {
            type: 'danger',
            align: 'right'
          })
          return
        }

        var patt = /@/;
        if(!patt.test($('#username').val())){
          $.bootstrapGrowl("Invalid email format", {
            type: 'danger',
            align: 'right'
          })
          return
        }

        if ($('#password').val() == "") {
          $.bootstrapGrowl("Enter password", {
            type: 'danger',
            align: 'right'
          })
          return
        }

        var data = {
          email     : $('#username').val(),
          password  : $('#password').val()
        }

        $.ajax({
              type        : "POST",
              url         : "http://206.189.202.2:8080/authenticate/",
              data        : JSON.stringify(data),
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                      console.log(data);
                      var userId = data["userId"][0][2];
                      setCookie("userId", userId, 1);
                      document.location = './profile.html';
                  } else {
                    $.bootstrapGrowl("Incorrect email/password combination", {
                      type: 'danger',
                      align: 'right'
                    });
                  }
              }
          });
    }

    // Growl Notification
    (function(){var c;c=jQuery;c.bootstrapGrowl=function(f,a){var b,e,d;a=c.extend({},c.bootstrapGrowl.default_options,a);b=c("<div>");b.attr("class","bootstrap-growl alert");a.type&&b.addClass("alert-"+a.type);a.allow_dismiss&&(b.addClass("alert-dismissible"),b.append('<button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>'));b.append(f);a.top_offset&&(a.offset={from:"top",amount:a.top_offset});d=a.offset.amount;c(".bootstrap-growl").each(function(){return d= Math.max(d,parseInt(c(this).css(a.offset.from))+c(this).outerHeight()+a.stackup_spacing)});e={position:"body"===a.ele?"fixed":"absolute",margin:0,"z-index":"9999",display:"none"};e[a.offset.from]=d+"px";b.css(e);"auto"!==a.width&&b.css("width",a.width+"px");c(a.ele).append(b);switch(a.align){case "center":b.css({left:"50%","margin-left":"-"+b.outerWidth()/2+"px"});break;case "left":b.css("left","20px");break;default:b.css("right","20px")}b.fadeIn();0<a.delay&&b.delay(a.delay).fadeOut(function(){return c(this).alert("close")}); return b};c.bootstrapGrowl.default_options={ele:"body",type:"info",offset:{from:"top",amount:20},align:"right",width:250,delay:4E3,allow_dismiss:!0,stackup_spacing:10}}).call(this);

</script>
