<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prosimo | Your Topics</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">


    <link rel="icon" type="img/png" href="./logo-prosimo.png">

</head>

<body class="">

    <div id="wrapper">

    <div id="side_navbar"></div>

    <div id="page-wrapper" class="gray-bg">

    <div id="top_navbar"></div>


	<h2>Add Topics by Course</h2>
	<div class="ibox ">
        <div class="ibox-content" style="display:flex">
    	    <input type="text" placeholder="Search Class" class="typeahead_3 form-control" id="topicSearchBox" />
		</div>
	</div>

  <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content animated bounceInRight">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h4 id="modal-title"class="modal-title">Class Name</h4>
              </div>
              <div class="modal-body">

                <div class="ibox">
                <div class="ibox-content">
	                    <table id="modalTopics" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
			    			<tr>
							<th>Topic</th>
							<th>Description</th>
							<th>Add?</th>
			    			</tr>
                        </thead>
                    </table>
                </div>
            </div>

              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                  <button type="button" onclick="saveEdit()" class="btn btn-primary">Save changes</button>
              </div>
          </div>
      </div>
  </div>



			<h2>My Topics</h2>
            <div class="ibox">
                <div class="ibox-content">
	                    <table id="allTopics" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
			    			<tr>
							<th id="CRN_col">CRN</th>
							<th>Topic Title</th>
							<th></th>
			    			</tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="footer">
                <div>
                    <strong>Copyright</strong> Prosimo &copy; 2018
                </div>
            </div>

        </div>
        </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/cookie.js"></script>


    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/switchery/switchery.js"></script>


	<!-- Typehead -->
    <script src="js/plugins/typehead/bootstrap3-typeahead.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script type="text/javascript">
		$(function() {
      var userId = getCookie("userId");
			table = $("#allTopics").DataTable({
				"searching": false,
				"paging": false,
				"info": false,
				"order": [[0, "asc" ]],
				"ajax": {
					url : "http://206.189.202.2:8080/tutors/" + userId,
					method : "GET",
					cache : true,
					xhrFields: {
						withCredentials: false
					},
					dataSrc : function(json) {
            if (typeof json.topics === "undefined"){
              return ''
            }
						return json.topics;
					},
				},
				"columns" : [
					{ "data": "crn" },
					{ "data": "topic_title" },
					{
						mRender: function (data, type, row) {
							return '<button class="btn btn-danger btn-xs" type="button" onclick="deleteTopic(\''+row['topic_id']+'\')"><i class="fa fa-times"></i> DELETE</button>'
						}, "orderable": false
					},
				]
			})
      ;

			table.column('#DBCRN_col').visible(false);

			$(".preloadScreen").fadeOut("slow");
		});
	</script>

  <script>
    $(function(){
      $("#side_navbar").load("./side_navbar.html");
      $("#top_navbar").load("./top_navbar.html");
    })
  </script>

	<script>
        $(document).ready(function(){
          $.ajax({
    				type		: "GET",
    				url			: "http://206.189.202.2:8080/courses/",
    				cache		: true,
    				xhrFields: {
    					withCredentials: false
    				},
    				success : function(data) {
    					for(var i=0; i < data["courses"].length; i++){
    						data["courses"][i]["name"] = data["courses"][i]["crn"] + ' : ' + data["courses"][i]["courseNumber"] + ' : ' + data["courses"][i]["title"];
    					}
    		            $('.typeahead_3').typeahead({
    						source: data["courses"],
    						afterSelect: function(cs){
    							openCourseModal(cs['crn'], cs['title']);
    						}
    					});
    				},
    			});
        });
    </script>

	<script>
		function deleteTopic(topic_id_input) {
			var topic = {
				topic_id	: topic_id_input,
			}

      var userId = getCookie("userId");

			$.ajax({
				type		: "PUT",
				url			: "http://206.189.202.2:8080/tutors/" + userId,
				data		: JSON.stringify(topic),
				contentType	: 'text/plain',
				success		: function(data){
					var mytbl = $("#allTopics").DataTable();
					mytbl.ajax.reload();
				}
			});
		}
	</script>

	<script>
		function openCourseModal(crn, title){
      $.ajax({
        type		: "GET",
        url			: "http://206.189.202.2:8080/topics/" + parseInt(crn),
        cache		: true,
        xhrFields : {
          withCredentials: false
        },
        success : function(courseTopics) {
          var userId = getCookie("userId");
          $.ajax({
            type		: "GET",
            url			: "http://206.189.202.2:8080/tutors/" + userId,
            cache		: true,
            xhrFields : {
              withCredentials: false
            },
            success : function(tutorTopics) {
                var tutorTopicIds = [];
                $.each(tutorTopics['topics'], function(index, value){
                  tutorTopicIds.push(value['topic_id']);
                });
                var mytbl = $('#modalTopics').DataTable({
                        "searching": false,
        				        "paging": false,
        				        "info": false,
                        "bDestroy": true});
                var r = [];
                for(var i = 0; i < courseTopics['topics'].length; i++){
                    var b = '<input id="' + courseTopics['topics'][i]['topic_id'] + '" type="checkbox" class="js-switch" '+ (tutorTopicIds.includes(courseTopics['topics'][i]['topic_id']) ? 'checked' : '')  +' />';
                    var d = [ courseTopics['topics'][i]['topic_title'],
                          courseTopics['topics'][i]['topic_desc'],
                          b
                        ];
                    r.push(d)
                }

                mytbl.clear();
                mytbl.rows.add(r).draw();

                document.getElementById('modal-title').innerHTML = title;
                // var elem = document.querySelector('.js-switch');
                // var switchery = new Switchery(elem, { color: '#1AB394' });
                $('#myModal').modal('show');
            }
          });
        }
      });



		}
	</script>

	<script>
		function addTopic(topic_id_input){
			var topic = {
				topic_id	: topic_id_input,
			}

      var userId = getCookie("userId");

			$.ajax({
				type		: "POST",
				url			: "http://206.189.202.2:8080/tutors/" + userId,
				data		: JSON.stringify(topic),
				contentType	: 'text/plain',
				success		: function(data){
					var mytbl = $("#allTopics").DataTable();
					mytbl.ajax.reload();
				}
			});

		}
	</script>

  <script>
    function saveEdit(){
      $('#modalTopics_wrapper :checked').each(function() {
        addTopic(this.id);
     });
    }
  </script>

</body>

</html>
