<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prosimo | Your Courses</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">


    <link rel="icon" type="img/png" href="./logo-prosimo.png">

</head>

<body class="">

    <div id="wrapper">

    <div id="side_navbar"></div>

        <div id="page-wrapper" class="gray-bg">
        <div id="top_navbar"></div>

	<h2>Add a course</h2>
	<div class="ibox ">
        <div class="ibox-content" style="display:flex">
    	    <input type="text" placeholder="Search Courses" class="typeahead_3 form-control" id="courseSearchBox" />
		</div>
	</div>


			  <h2>My Courses</h2>
            <div class="ibox">
                <div class="ibox-content">
	                    <table id="allCourses" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
			    			<tr>
							<th id="CRN_col">CRN</th>
							<th>Number</th>
							<th>Title</th>
							<th></th>
			    			</tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="footer">
                <div>
                    <strong>Copyright</strong> Prosimo &copy; 2018]'
                    '
                </div>
            </div>

        </div>
        </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/cookie.js"></script>

	<!-- Typehead -->
    <script src="js/plugins/typehead/bootstrap3-typeahead.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script type="text/javascript">
		$(function() {
      $("#side_navbar").load("./side_navbar.html")
      $("#top_navbar").load("./top_navbar.html")
      var userId = getCookie("userId");

			table = $("#allCourses").DataTable({
				"searching": false,
				"paging": false,
				"info": false,
				"order": [[0, "asc" ]],
				"ajax": {
					url : "http://206.189.202.2:8080/courses/" + userId,
					method : "GET",
					cache : true,
					xhrFields: {
						withCredentials: false
					},
					dataSrc : function(json) {
						return json.courses;
					},
				},
				"columns" : [
					{ "data": "crn" },
					{ "data": "courseNumber" },
					{ "data": "title" },
					{
						mRender: function (data, type, row) {
							return '<button class="btn btn-danger btn-xs" type="button" onclick="deleteCourse(\''+row['crn']+'\')"><i class="fa fa-times"></i> DELETE</button>'
						}, "orderable": false
					},
				]
			});

			table.column('#DBCRN_col').visible(false);

			$(".preloadScreen").fadeOut("slow");
		});
	</script>

	<script>
		var selected_course;
        $(document).ready(function(){
			$.ajax({
				type		: "GET",
				url			: "http://206.189.202.2:8080/courses/",
				cache		: true,
				xhrFields: {
					withCredentials: false
				},
				success : function(data) {
					for(var i=0; i < data["courses"].length; i++){
						data["courses"][i]["name"] = data["courses"][i]["crn"] + ' : ' + data["courses"][i]["courseNumber"] + ' : ' + data["courses"][i]["title"];
					}
		        $('.typeahead_3').typeahead({
						source: data["courses"],
						afterSelect: function(cs){
							addCourse(cs['crn']);
						}
					});
				},
			});
        });
    </script>

	<script>
		function deleteCourse(CRN) {
			var course = {
				crn	: CRN,
			}
      var userId = getCookie("userId");

			$.ajax({
				type		: "PUT",
				url			: "http://206.189.202.2:8080/courses/" + userId,
				data		: JSON.stringify(course),
				contentType	: 'text/plain',
				success		: function(data){
					var mytbl = $("#allCourses").DataTable();
					mytbl.ajax.reload();
				}
			});
		}
	</script>

	<script>
		function addCourse(CRN){
			var course = {
				crn	: CRN,
			}

      var userId = getCookie("userId");

			$.ajax({
				type		: "POST",
				url			: "http://206.189.202.2:8080/courses/" + userId,
				data		: JSON.stringify(course),
				contentType	: 'text/plain',
				success		: function(data){
					var mytbl = $("#allCourses").DataTable();
					mytbl.ajax.reload();
				}
			});

		}

	</script>
</body>

</html>
