<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prosimo | Profile</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<link rel="icon" type="img/png" href="./logo-prosimo.png">

</head>

<body class="">

    <div id="wrapper">

    <div id="side_navbar"></div>

        <div id="page-wrapper" class="gray-bg">

        <div id="top_navbar"></div>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Profile</h2>
                </div>
            </div>

            <div class="wrapper wrapper-content">
                <div class="text-center animated fadeInRightBig">
                          <div class="widget-head-color-box navy-bg p-lg text-center">
                              <div class="m-b-md">
                              <h2 class="font-bold no-margins">
                                  <span id="name"></span>
                              </h2>
                                  <small id="gradYear"></small>
                              </div>
                              <img src="img/a4.jpg" class="rounded-circle circle-border m-b-md" alt="profile">
                              <div>
                                  <span id="email">Email: EMAIL</span> |
                                  <span id="phone">Phone: PHONE</span>
                              </div>
                          </div>
                          <div class="widget-text-box">
                              <h4 class="media-heading"><span id="status">Status</span></h4>
                              <div class="text-right">
                                  <a type="button" onclick="editUser()" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> Edit</a>
                              </div>
                          </div>

                </div>
            </div>

            <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content animated bounceInRight">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">Edit Profile</h4>
                        </div>
                        <div class="modal-body">

                          <form class="m-t" role="form" action="login.html">
                              <div class="form-group">
                                  <span>First Name</span>
                                  <input type="text" class="form-control" placeholder="First Name" id="first_name" required="">
                              </div>
                              <div class="form-group">
                                  <span>Last Name</span>
                                  <input type="text" class="form-control" placeholder="Last Name" id="last_name" required="">
                              </div>
                              <div class="form-group">
                                  <span>Email</span>
                                  <input type="email" class="form-control" placeholder="Email" id="email_form" required="">
                              </div>
                              <div class="form-group">
                                  <span>Phone</span>
                                  <input type="text" class="form-control"  placeholder="Phone" id="phone_form"required="">
                              </div>
                              <div class="form-group">
                              <span>Graduation Year</span>
                              <select class="form-control m-b" name="account" id = "gradYear_form">
                                                      <option disabled="disabled" selected="selected">Choose option</option>
                                                      <option>2019</option>
                                                      <option>2020</option>
                                                      <option>2021</option>
                                                      <option>2022</option>
                              </select>
                              </div>
                              <div class="form-group">
                                <span>Status</span>
                                <div class="switch">
                                  <div class="onoffswitch">
                                    <input type="checkbox" checked="" class="onoffswitch-checkbox" id="status_form">
                                    <label class="onoffswitch-label" for="status_form">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                          </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                            <button type="button" onclick="saveEdit()" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>
                    <strong>Copyright</strong> Prosimo Company &copy; 2018
                </div>
            </div>

        </div>
        </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/cookie.js"></script>

    <script>

      var firstname = "";
      var lastname = "";
      var phone = ""
      var gradYear = 2020;
      var email = "";
      var status = 1;

      function editUser() {
        $('#myModal').modal('show');
        document.getElementById("first_name").value = firstname;
        document.getElementById("last_name").value = lastname;
        document.getElementById("phone_form").value = phone;
        document.getElementById("email_form").value = email;
        document.getElementById("gradYear_form").value = gradYear;
        if (status == 1) {
          document.getElementById("status_form").checked = true;
        } else {
          document.getElementById("status_form").checked = false;
        }
      }

      function saveEdit() {
        var user = {
    	        firstName   : $('#first_name').val(),
	            lastName    : $('#last_name').val(),
            	email       : $('#email_form').val(),
    	        phone       : $('#phone_form').val(),
	            gradYear    : parseInt($('#gradYear_form').val())
		    }
        if (document.getElementById("status_form").checked) {
          user["status"] = 1;
        } else {
          user["status"] = 0;
        }
        var userId = getCookie("userId");
        $.ajax({
              type        : "PUT",
              url         : "http://206.189.202.2:8080/users/" + userId,
              data        : JSON.stringify(user),
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                    $('#myModal').modal('hide');
                    var userId = getCookie("userId");
                    $.ajax({
                          type        : "GET",
                          url         : "http://206.189.202.2:8080/users/" + userId,
                          contentType : 'text/plain',
                          success: function(data){
                              if (data["result"] == "success") {
                                firstname     = data["user"]["firstName"];
                                lastname      = data["user"]["lastName"];
                                gradYear      = data["user"]["gradYear"];
                                email         = data["user"]["email"];
                                phone         = data["user"]["phone"];
                                status        = data["user"]["status"];

                                $("#name").text(firstname + " " + lastname);
                                $("#gradYear").text(gradYear);
                                $("#email").text("Email: " + email);
                                $("#phone").text("Phone: " + phone);
                                if (status == 1) {
                                  $("#status").text("Status: Available");
                                }
                                else{
                                  $("#status").text("Status: Unavailable");
                                }
                              }
                          }
                      });
                  }
              }
        });
      }

      $(function(){
        $("#side_navbar").load("./side_navbar.html")
        $("#top_navbar").load("./top_navbar.html")
        var userId = getCookie("userId");
        $.ajax({
              type        : "GET",
              url         : "http://206.189.202.2:8080/users/" + userId,
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                    firstname     = data["user"]["firstName"];
                    lastname      = data["user"]["lastName"];
                    gradYear      = data["user"]["gradYear"];
                    email         = data["user"]["email"];
                    phone         = data["user"]["phone"];
                    status        = data["user"]["status"];

                    $("#name").text(firstname + " " + lastname);
                    $("#gradYear").text(gradYear);
                    $("#email").text("Email: " + email);
                    $("#phone").text("Phone: " + phone);
                    if (status == 1) {
                      $("#status").text("Status: Available");
                    }
                    else{
                      $("#status").text("Status: Unavailable");
                    }
                  }
              }
          });
      })

    </script>


</body>

</html>
