<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prosimo | Register</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./logo-prosimo.png">


</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                <img class="banner-img" display="block" margin-left="auto" margin-right="auto" width="100%" src='./Prosimo-Logo.png' border='0' alt='prosimo_banner'/></a>

            </div>
            <form class="m-t" role="form" action="login.html">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name" id="first_name" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name" id="last_name" required="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" id="email" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" id="password" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" data-mask="(999) 999 9999" id="phone" placeholder="Phone" id="phone"required="">
                </div>
                <div class="form-group">
                <select class="form-control m-b" name="account" id = "gradYear">
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                        <option>2022</option>
                </select>
                </div>
                <div class="form-group">
                        <div class="checkbox i-checks"><label> <input type="checkbox"><i></i> Agree the terms and policy </label></div>
                </div>
                <button type="button" onclick="createUser()" class="btn btn-primary block full-width m-b">Register</button>

                <p class="text-muted text-center"><small>Already have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="login.html">Login</a>
            </form>
            <p class="m-t"> <small>All rights reserved to Prosimo &copy; 2018</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/cookie.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>

        function createUser() {
          if($('#first_name').val() == ""){
            $.bootstrapGrowl("Enter a first name", {
              type: 'danger',
              align: 'right'
            })
            return
          }

          if($('#last_name').val() == ""){
            $.bootstrapGrowl("Enter a last name", {
              type: 'danger',
              align: 'right'
            })
            return
          }

          if($('#email').val() == ""){
            $.bootstrapGrowl("Enter an email", {
              type: 'danger',
              align: 'right'
            })
            return
          }
          var patt = /@/;
          if(!patt.test($('#email').val())){
            $.bootstrapGrowl("Invalid email format", {
              type: 'danger',
              align: 'right'
            })
            return
          }

          if($('#password').val() == ""){
            $.bootstrapGrowl("Enter a password", {
              type: 'danger',
              align: 'right'
            })
            return
          }

          if($('#phone').val() == ""){
            $.bootstrapGrowl("Enter a phone number", {
              type: 'danger',
              align: 'right'
            })
            return
          }

          if($('#gradYear').val() == null){
            $.bootstrapGrowl("Choose a grad year", {
              type: 'danger',
              align: 'right'
            })
            return
          }
			  var user = {
    	        firstName   : $('#first_name').val(),
	            lastName    : $('#last_name').val(),
            	email       : $('#email').val(),
        	    password    : $('#password').val(),
    	        phone       : $('#phone').val(),
	            gradYear    : parseInt($('#gradYear').val()),
				      status		  : 0,
		      }

          $.ajax({
                type        : "POST",
                url         : "http://206.189.202.2:8080/users/",
                data        : JSON.stringify(user),
				        contentType : 'text/plain',
                success: function(data){
                    if (data["result"] == "success") {
                      var userId = data["userId"]
                      setCookie("userId", userId, 1);
                      document.location = './profile.html';
                    }
                }
            });
        }

        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });

        // Growl Notification
        (function(){var c;c=jQuery;c.bootstrapGrowl=function(f,a){var b,e,d;a=c.extend({},c.bootstrapGrowl.default_options,a);b=c("<div>");b.attr("class","bootstrap-growl alert");a.type&&b.addClass("alert-"+a.type);a.allow_dismiss&&(b.addClass("alert-dismissible"),b.append('<button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>'));b.append(f);a.top_offset&&(a.offset={from:"top",amount:a.top_offset});d=a.offset.amount;c(".bootstrap-growl").each(function(){return d= Math.max(d,parseInt(c(this).css(a.offset.from))+c(this).outerHeight()+a.stackup_spacing)});e={position:"body"===a.ele?"fixed":"absolute",margin:0,"z-index":"9999",display:"none"};e[a.offset.from]=d+"px";b.css(e);"auto"!==a.width&&b.css("width",a.width+"px");c(a.ele).append(b);switch(a.align){case "center":b.css({left:"50%","margin-left":"-"+b.outerWidth()/2+"px"});break;case "left":b.css("left","20px");break;default:b.css("right","20px")}b.fadeIn();0<a.delay&&b.delay(a.delay).fadeOut(function(){return c(this).alert("close")}); return b};c.bootstrapGrowl.default_options={ele:"body",type:"info",offset:{from:"top",amount:20},align:"right",width:250,delay:4E3,allow_dismiss:!0,stackup_spacing:10}}).call(this);

    </script>
</body>

</html>
