<!DOCTYPE html>
<html>
<body>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <img alt="image" class="rounded-circle" src="img/profile_small7.jpg"/>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="block m-t-xs font-bold" id="name1"></span>
                    </a>
                </div>
                <div class="logo-element">
                    PRO
                </div>
            </li>
            <li>
                <a href="profile.html"><i class="fa fa-edit"></i> <span class="nav-label">Profile</span></a>
            </li>
            <li>
                <a href="manage_courses.html"><i class="fa fa-th-large"></i> <span class="nav-label">Courses</span></a>
            </li>
            <li>
                <a href="manage_topics.html"><i class="fa fa-files-o"></i> <span class="nav-label">Topics</span></a>
            </li>
            <li>
                <a href="tutor.html"><i class="fa fa-globe"></i> <span class="nav-label">Find Help</span></a>
            </li>
            <li>
                <a href="landing.html"><i class="fa fa-diamond"></i> <span class="nav-label">About</span></a>
            </li>
        </ul>

    </div>
</nav>
</body>
<script>
$(function(){
  var userId = getCookie("userId");
  $.ajax({
        type        : "GET",
        url         : "http://206.189.202.2:8080/users/" + userId,
        contentType : 'text/plain',
        success: function(data){
            if (data["result"] == "success") {
              firstname     = data["user"]["firstName"];
              lastname      = data["user"]["lastName"];
              $("#name1").text(firstname + " " + lastname);
            }
        }
    });
})
</script>
</html>
