<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prosimo | Find Help</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

	<link rel="icon" type="img/png" href="./logo-prosimo.png">

</head>

<body class="">

    <div id="wrapper">

    <div id="side_navbar"></div>

        <div id="page-wrapper" class="gray-bg">

        <div id="top_navbar"></div>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Find Help</h2>
                </div>
            </div>

          	<div class="ibox ">
                  <div class="ibox-content">
                    <div>
                    <select onchange="changeClass()" width="80%" class="form-control m-b" id="selectCourse" name="account">
                          <option disabled="disabled" selected="selected">Choose Class</option>
                    </select>
                  </div>
                  <div>
                    <select class="form-control m-b" id="selectTopic" name="account">
                          <option disabled="disabled" selected="selected">Choose Topic</option>
                    </select>
                    <button onclick="findTutor()" type="button" class="btn btn-primary">Find Tutor</button>
              		</div>
          	</div>
          </div>

          <h2>Available Tutors</h2>
              <div class="ibox">
                <div class="ibox-content">
  	              <table id="allTutors" class="table table-striped table-bordered table-hover dataTables-example">
                      <thead>
  			    		        <tr>
  							          <th>First</th>
  							          <th>Last</th>
  							          <th>Email</th>
  							          <th>Phone</th>
  			    			      </tr>
                      </thead>
                  </table>
                </div>
          </div>


            <div class="footer">
                <div>
                    <strong>Copyright</strong> Prosimo Company &copy; 2018
                </div>
            </div>

        </div>
        </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/cookie.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

    <script>

      function findTutor() {
        var topic_id = $("#selectTopic").val();

        $.ajax({
              type        : "GET",
              url         : "http://206.189.202.2:8080/search/" + topic_id,
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                    var mytbl = $("#allTutors").DataTable();
                    mytbl.clear();
                    r = [];
                    (data["data"]).forEach(function(element){
                        var userInfo = addTutorToDT(element[0], mytbl);
                    });
                  }
              }
          });

      }

      function addTutorToDT(user_id, mytbl) {
        $.ajax({
              type        : "GET",
              url         : "http://206.189.202.2:8080/users/" + user_id,
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                  d = {
                        firstName : data["user"]["firstName"],
                        lastName : data["user"]["lastName"],
                        phone : data["user"]["phone"],
                        email : data["user"]["email"],
                      };
                  mytbl.row.add(d).draw();
                  }
              }
          });
      }

      function changeClass() {
        var crn = $("#selectCourse").val();

        var select = document.getElementById("selectTopic");
        var length = select.options.length;
        for (i = 0; i < length-1; i++) {
          select.options[1] = null;
        }

        $.ajax({
              type        : "GET",
              url         : "http://206.189.202.2:8080/topics/" + crn,
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                    (data["topics"]).forEach(function(element){
                      var option = document.createElement("option");
                      option.setAttribute("value", element["topic_id"])
                      option.innerHTML = element["topic_title"];
                      $("#selectTopic").append(option);
                    })
                  }
              }
          });
      }

      $(function(){
        $("#side_navbar").load("./side_navbar.html")
        $("#top_navbar").load("./top_navbar.html")
        var userId = getCookie("userId");

        $.ajax({
              type        : "GET",
              url         : "http://206.189.202.2:8080/courses/" + userId,
              contentType : 'text/plain',
              success: function(data){
                  if (data["result"] == "success") {
                    (data["courses"]).forEach(function(element){
                      var option = document.createElement("option");
                      option.setAttribute("value", element["crn"])
                      option.innerHTML = element["title"];
                      $("#selectCourse").append(option);
                    })
                  }
              }
          });

          var mytbl = $("#allTutors").DataTable({
    				"searching": false,
    				"paging": false,
    				"info": false,
    				"order": [[0, "asc" ]],
    				"columns" : [
    					{ "data": "firstName" },
    					{ "data": "lastName" },
    					{ "data": "email" },
              { "data": "phone" }
    				]
    			});

      })

    </script>


</body>

</html>
