<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Prosimo | Development Plan</title>
        <link rel="stylesheet" href="main.css">
	<link rel="icon" type="img/png" href="./favicon.png">

    </head>
    <body>
	<img src='https://i.postimg.cc/C50y3Kmr/promiso_banner.jpg' border='0' alt='promiso_banner'/></a>        
        <h1>Stage 2: Project Development Plan</h1>
        <h2>Relational Schema</h2>
	<dl> 
	   <dt>Courses (course_number, department, professor)  { course_number → professor, department; } </dt>
		<dd>Hold course data</dd>
	   <dt>Subjects(course_number, topic) { }</dt>
              <dd>Associates courses with topics (one to many)</dd>
	   <dt>Users(id, name, username, password) { id → name, username, password; } </dt>
	      <dd>Holds basic User data</dd>
	   <dt>Tutors(id,  rating) { id → rating }
	      <dd>Holds basic Tutor data ( tutor_id will be a subset of users_id )</dd>
	   <dt>Topics(id, topic) { } </dt>
	      <dd>Associates tutor IDs with the topics they’ve mastered.</dd>
	   <dt>Teaching_Session(date, time, topic, tutor_id, student_id) { }
	      <dd>Keeps track of teaching sessions</dd>
	</dl>
	<h3>Databases and Software Platforms/Languages</h3>
	<p>We will use mySQL, HTML, CSS, Php, Javascript. </p>
	<h3>Data Sources</h3>
	<p>We will get names of tutors and their respective courses from resources around campus, such as the LRC and CSLC. Using the course number we will also be 
	able to find the professors who teach each course, and the course’s department. For the sake of this project, we will make up the topics that each of the 
	tutors specialize in, and we’ll randomly assign each user an ID upon account creation. We will also try to get course breakdown (topic list) from professors and
	syllabi; however, we will not depend on this. We will try to cover the CS department completely. A tutor’s rating will depend on user input.</p>
	<h3>Labor Division</h3>
	<p>Each group member will work on data collection. Michael will create the database and work on php endpoints. Chris will be in charge of updating the front-end web app. Brendan and Abe will work on the advanced SQL functions.  </p>    
	<h3>Project Timeline</h3>
	<ul>
	   <li>Acquire all data - October 3, 2018</li>
	   <li>Complete basic functions/ enter data into databases - October 10, 2018 </li>
	   <li>Complete function for giving professors feedback - October 15, 2018</li>
	   <li>Complete function for matching students with tutors - October 18, 2018</li>		
	   <li>Design website page with user interface - October 26, 2018</li>				
	</ul>
	<p>
	<a href="./index.html">Main Page</a<
	</p>
   </body>
</html>
