<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Prosimo</title>
        <link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/png" href="./favicon.png">

    </head>
    <body>
        <img src='https://i.postimg.cc/C50y3Kmr/promiso_banner.jpg' border='0' alt='promiso_banner'/></a>
        <h1>Ope!</h1>
        <h2>We are still setting up our project demo...</h2>
		<h3>For now, navigate below:</h3>
		<ul>
			<li>
				<p> <a href="./projectdetails">Stage 1: Project Details</a></p>
			</li>
			<li>
				<p> <a href="developmentplan.html">Stage 2: Development Plan</a></p>
			</li>
		</ul>
    </body>
</html>
