<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Prosimo | Login</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="./favicon.png">
    </head>
    <body>
        <img class="banner-img" src='https://i.postimg.cc/C50y3Kmr/promiso_banner.jpg' border='0' alt='promiso_banner'/></a>
        <div class="log-form">
            <h2>Login to your account</h2>
            <form>
                <input type="text" title="username" id="username" placeholder="email" />
                <input type="password" title="password" id="password" placeholder="password" />
                <button type="button" class="btn" onclick="myLogin()">Login</button>
				<br>
				<br>
				<a href="/cse30246/prosimo/signup.html">Create Account</a>
            </form>
        </div><!--end log form -->
    </body>
</html>

<!-- JAVASCRIPT -->
<!-- JQUERY-->
<script src="./dependencies/jquery.js"></script>
<script>

    function myLogin() {
        var username = $('#username').val();
        var password = $('#password').val();
        console.log(username);
        console.log(password);
        $.ajax({
            type:"post",
            url:"./api/checkLogin.php",
            data: {
                username: username,
                password: password
            },
            success: function(data){
                if (data) {
                    document.location = './main.html';
                }
            }
        });
    }
</script>
