<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prosimo | Main</title>

    <!-- Bootstrap core CSS -->
    <link href="dependencies/vendor-main/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dependencies/css-main/one-page-wonder.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

	<link rel="icon" type="image/png" href="./favicon.png">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Prosimo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/cse30246/prosimo/signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cse30246/prosimo/login.html">Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br>
    <br>
    <br>

    <div class="card">
               <div class="card-body">
                 <table id="allUsers" class="table table-striped my-4 w-100">
                     <thead>
                         <tr>
                             <th id="ID_col">UserId</th>
                             <th>Firstname</th>
                             <th>Lastname</th>
                             <th>Email</th>
                             <th>Password</th>
                             <th>GradYear</th>
                             <th>Phone</th>
                             <th>Status</th>
                             <th>Edit</th>
                             <th>Delete</th>
                         </tr>
                     </thead>
                 </table>
                </div>
    </div>

    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Edit User Data</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5" style="display:none">
                    <i class="fa fa-user prefix grey-text"></i>
                    <input type="text" id="userIdForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form34">User Id</label>
                </div>
                <div class="md-form mb-5">
                    <i class="fa fa-user prefix grey-text"></i>
                    <input type="text" id="firstNameForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form34">First Name</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="text" id="lastNameForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form29"> Last Name</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-tag prefix grey-text"></i>
                    <input type="text" id="emailForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Email</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-tag prefix grey-text"></i>
                    <input type="text" id="passwordForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Password</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-tag prefix grey-text"></i>
                    <input type="text" id="gradYearForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Grad Year</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-tag prefix grey-text"></i>
                    <input type="text" id="phoneForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Phone</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-tag prefix grey-text"></i>
                    <input type="text" id="statusForm" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Status</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique" onclick="editUser()">Update<i class="fa fa-paper-plane-o ml-1"></i></button>
                <button class="btn btn-unique" data-dismiss="modal">Cancel<i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="dependencies/vendor-main/jquery/jquery.min.js"></script>
    <script src="dependencies/vendor-main/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

    <script type="text/javascript">
    $(function() {
      table = $('#allUsers').DataTable({
        "order": [[0, "asc" ]],
        "ajax": "../api/getUsers.php",
        "columns": [
          { "data": "userId" },
          { "data": "firstName" },
          { "data": "lastName" },
          { "data": "email" },
          { "data": "password" },
          { "data": "gradYear" },
          { "data": "phone" },
          { "data": "status" },
          {
            mRender: function (data, type, row) {
                return '<button class="btn btn-primary btn-xs" type="button" onclick="setModalData(\''+row['userId']+'\', \''+row['firstName']+'\', \''+row['lastName']+'\', \''+row['email']+'\', \''+row['password']+'\', \''+row['gradYear']+'\', \''+row['phone']+'\', \''+row['status']+'\')"data-toggle="modal" data-target="#modalContactForm">EDIT</button>';
            }, "orderable": false
          },
          {
            mRender: function (data, type, row) {
                return '<button class="btn btn-danger btn-xs" type="button" onclick="deleteUser(\''+row['userId']+'\')">DELETE</button>'
            }, "orderable": false
          }

        ]
      });

      table.column('#DBID_col').visible(false);

       $(".preloadScreen").fadeOut("slow");
    });
    </script>
<script src="dependencies/js/global.js"></script>
<script>
	function deleteUser(userId) {
		console.log(userId)
		if(confirm("Are you sure you want to delete this user?")) {
			$.ajax({
				type:"post",
				url:"./api/deleteUser.php",
				data: {
					userId: userId
				},
				success: function(data){
					if(data){
						console.log('Test delete');
					}
				}
			});
			var mytbl = $("#allUsers").DataTable();
			mytbl.ajax.reload();
		}
	}
</script>
  </body>

  <script>
  	function setModalData(userId, firstName, lastName, email, password, gradYear, phone, status) {

      document.getElementById("firstNameForm").value = firstName;
      document.getElementById("lastNameForm").value = lastName;
      document.getElementById("emailForm").value = email;
      document.getElementById("passwordForm").value = password;
      document.getElementById("gradYearForm").value = gradYear;
      document.getElementById("phoneForm").value = phone;
      document.getElementById("statusForm").value = status;
      document.getElementById("userIdForm").value = userId;

  	}
  </script>

  <script>

      function editUser() {
          var firstName   = $('#firstNameForm').val();
          var lastName    = $('#lastNameForm').val();
          var email       = $('#emailForm').val();
          var password    = $('#passwordForm').val();
          var phone       = $('#phoneForm').val();
          var gradYear    = $('#gradYearForm').val();
          var status      = $('#statusForm').val();
          var userId      = $('#userIdForm').val();

          console.log("in Edit User");
          console.log(userId);
          console.log(firstName);
          console.log(lastName);
          console.log(email);
          console.log(password);
          console.log(gradYear);
          console.log(phone);
          console.log(status);

          $.ajax({
              type:"post",
              url:"./api/editUser.php",
              data: {
                  firstName: firstName,
                  lastName: lastName,
                  email: email,
                  password: password,
                  phone: phone,
                  gradYear: gradYear,
                  status: status,
                  userId: userId
              },
              success: function(data){
                  if (data) {
                      console.log("Test");
                  }
              }
          });
          var mytbl = $("#allUsers").DataTable();
    			mytbl.ajax.reload();
          $('#modalContactForm').modal('hide');
      }
  </script>

</html>
