<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Prosimo | Project Details</title>
        <link rel="stylesheet" href="../main.css">
	<link rel="icon" type="img/png" href="../favicon.png">

    </head>
    <body>
	<img src='https://i.postimg.cc/C50y3Kmr/promiso_banner.jpg' border='0' alt='promiso_banner'/></a>        
        <h1>Stage 1: Functional Description and ER Design</h1>
        <h2>Project Details</h2>
        <ol>
            <li>
                <h3>Description</h3>
                <p>
                    Prosimo is a mobile app that will provide an on-demand tutoring service. A student will be able to load their classes in for a given semester and then select a topic within that course they are struggling with. The app will then match them with a tutor and aid in setting a location and time for the tutoring session.
                </p>
            </li>
            <li>
                <h3>Project Demo URL</h3>
                <p>
	            Our project will be hosted at <a href="http://dsg1.crc.nd.edu/cse30246/prosimo/" >dsg1.crc.nd.edu/cse30246/prosimo/</a>
                </p>
            </li>

            <li>
                <h3>Usefulness</h3>
                <p>
                This application is useful because it allows students quick access to tutors with knowledge on the relevant material. It also allows students access to tutors at their school. There are some tutoring apps available that basically connect students to a random tutor throughout the world, and allows them to chat over the app. The student pays directly for this service, and the tutor may not have relevant knowledge. Our app differs because tutors will have taken the exact same course and are available for in-person help.
                </p>
                <p>
                There are, of course, the traditional tutors around campus: the Learning Resource Center, private tutors, and TAs. These are limited to specific times and days of the week. Instead of requiring a tutor to retain all knowledge on a course (which rarely happens successfully), tutors will pick and choose the subtopics they are confident in teaching. This will make their support more reliable. Breaking down courses by topic will also lower the barrier to entry for students wanting to tutor on a smaller subset of topics for a given course. Our app also tracks ratings on tutors to maintain *good* subject-based help. The traditional tutoring system is limited by the number of TA’s/Tutors. With our lower barrier to entry, any student could teach a small set of topics for each class they take. The app would therefore better handle peak times before exams and now waste TA’s time after exams when no one shows up to office hours. The tutors will have complete flexibility in when they want to choose to work. 
                </p>
                <p>
                Since we are university based, professors will be able to get feedback about their classes as well as tutors (know who has mastered what). A professor could be notified for example if there is a large number of students requesting help on a certain topic, which could prompt them to give it more time. Tutors in the system could also share a particular example or way of explaining a topic that worked well. 
                </p>
            </li>
            <li>
                <h3>Realness</h3>
                <p>
                    	Our data will include courses, topics within courses, courses’ professors, tutors/TAs, their subjects, and their strongest topics within each course. Each tutor will also have a rating for topics within each course which will rely on user input (students can rate on a scale from one to five stars). The times of each tutor’s availability will be on the app as well, which each tutor can enter and edit accordingly. We plan to use the registrar website for the data regarding courses and we’ll consult the LRC and CSLC for names of tutors and their courses.  
                </p>
            </li>
            <li>
                <h3>Functionality</h3>
                <ul>
                    <li>
                        <h4>Basic Functions</h4>
                        <p>
                        		Insert/update/delete - this would be user accounts. To insert data, a new user would create an account. They could also delete an existing account.
                        </p>
                        <p>
                        		Search - Users would be able to search the database 
                        </p>
                        <p>
                        Request - Users request tutoring in a specific topic for a course at times that work for them.</p>
                    </li>
                    <li>
                        <h4>Advanced Fucntions</h4>
                        <p>Feedback - Professors will receive notifications if a large number of students request help for a certain topic within one of their courses.
                    
                        </p>
                        <p>
Matching - Links students with tutors according to the courses, topics, and times requested by the student.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>ER Diagram</h3>
                <a href='https://postimg.cc/RJN4y2rh' target='_blank'><img src='https://i.postimg.cc/8cbcJVtR/prosimo_er.jpg' border='0' alt='prosimo_er'/></a>
            </li>
        </ol>
    </body>
</html>
